# SuperSlipperyJellyfish

./: .gitignore  README.md
SuperSlipperyJellyfish/: Base.cs  Info.cs  JellyfishPatch.cs  LoggerSingleton.cs  SuperSlipperyJellyfish.csproj
SuperSlipperyJellyfish/lib/: README.md
